[module/battery-right]
type = custom/text
;content-background = ${color.bground}
content-foreground = ${colors.green}
content = "%{T3}%{T-}"

[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = ACAD

poll-interval = 2
time-format = %H:%M

format-charging =  <animation-charging> <label-charging>
format-charging-background = ${colors.green}
format-charging-foreground = ${colors.darkblack}
format-charging-padding = 1

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.green}
format-discharging-foreground = ${colors.darkblack} 
format-discharging-padding = 1

label-charging = %percentage%%
label-discharging = %percentage%%

label-full = [Full]
;label-full-background = ${colors.green}
;label-full-foreground = ${colors.darkblack}
label-full-padding = 1

format-full = <ramp-capacity> <label-full>
format-full-background = ${colors.green}
format-full-foreground = ${colors.darkblack}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-10 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-framerate = 750

