[module/battery]
type = internal/battery

full-at = 99

low-at = 10

battery = BAT0
adapter = ADP1

poll-interval = 5
time-format = %H:%M

format-charging =  <animation-charging> <label-charging>
format-charging-foreground = ${colors.color0}
format-charging-background = ${colors.green2}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.color0}
format-discharging-background = ${colors.green2}

format-full = <ramp-capacity> <label-full>

format-low = <animation-low> <label-discharging>
format-low-foreground = ${colors.red1}
format-low-background = ${colors.color0}

label-charging = %percentage%%

label-discharging = %percentage%%

label-full = [Full]
format-full-foreground = ${colors.color0}
format-full-background = ${colors.green2}


;label-low = BATTERY LOW

ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.red1}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.yellow1}
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-10 = 
ramp-capacity-foreground = ${colors.color0}

bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750


animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200
