[module/bluetooth]
type = custom/script
label = 
format = <label>
format-background = ${colors.darkgrey2}
format-foreground = ${colors.white}
format-padding = 1

;exec = echo ''
exec =  ~/.dotfiles/.config/rofi/scripts/bluetooth-menu.sh --status
interval = 1
click-left = ~/.dotfiles/.config/rofi/scripts/bluetooth-menu.sh &
