[module/launcher-left]
type = custom/text
content-background = ${colors.darkblue}
content-foreground = ${colors.darkblack}
content = "%{T3}%{T-}"


[module/launcher]
type = custom/text
content = 

content-background = ${colors.darkblack}
content-foreground = ${colors.white}
content-padding = 1

;click-left = dmenu_run -b -l 5 -p Search -fn "Misc Termsyn" -nb "#1D1F28" -nf "#f7f7f7" -sb "#1E88E5" -sf "#202020"
click-left = rofi -show run -theme .dotfiles/.config/rofi/launchers/type-1/style-3.rasi
