[module/memory]
type = internal/memory

interval = 5

warn-percentage = 95
format = <label> <ramp-used>
format-foreground = ${colors.color0}
format-background = ${colors.foreground}

format-warn = <label-warn> <ramp-used>

label =  %gb_used%

label-warn =  %gb_used%


; Only applies if <ramp-used> is used
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

