[module/wired-network]
type = internal/network
interface = eth1

[module/wireless-network]
type = internal/network
interface = wlan0

[module/network]
type = internal/network
interface = wlan0

interface-type = wireless

interval = 3.0

udspeed-minwidth = 5
format-connected =  <label-connected>
format-connected-foreground = ${colors.color0}
format-connected-background = ${colors.cyan2}

format-disconnected = <label-disconnected>

format-packetloss = <animation-packetloss> <label-connected>


;label-connected = %essid%%downspeed:9%
label-connected = %essid%

label-disconnected = 睊


; Only applies if <animation-packetloss> is used
animation-packetloss-0 = ⚠
animation-packetloss-1 = !
animation-packetloss-framerate = 500
