[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo

use-ui-max = false

bar-volume-format = %fill%%indicator%%empty%
bar-volume-width = 10

bar-volume-gradient = true
bar-volume-fill = -
bar-volume-indicator = |
bar-volume-empty = -

interval = 10
format-volume = <ramp-volume> <label-volume> <bar-volume>

format-muted = <label-muted> <bar-volume>

label-volume = %percentage%%
label-muted = 婢

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

; Right and Middle click
click-right = pavucontrol
; click-middle = 
;

