[module/temperature]
type = internal/temperature

interval = 1

;/sys/class/thermal/thermal_zone0: pch_haswell
;/sys/class/thermal/thermal_zone1: BAT0
;/sys/class/thermal/thermal_zone2: x86_pkg_temp
thermal-zone = 0

;pch_haswell: temp1 /sys/devices/virtual/thermal/thermal_zone0/hwmon1/temp1_input
;BAT0: temp1 /sys/devices/virtual/thermal/thermal_zone1/hwmon2/temp1_input
;BAT0: temp /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:64/PNP0C09:00/ACPI0001:00/ACPI0002:00/power_supply/BAT0/hwmon3/temp1_input
;radeon: temp1 /sys/devices/pci0000:00/0000:00:01.0/0000:01:00.0/hwmon/hwmon5/temp1_input
;coretemp: Package id 0 /sys/devices/platform/coretemp.0/hwmon/hwmon6/temp1_input
;coretemp: Core 0 /sys/devices/platform/coretemp.0/hwmon/hwmon6/temp2_input
;coretemp: Core 1 /sys/devices/platform/coretemp.0/hwmon/hwmon6/temp3_input
;coretemp: Core 2 /sys/devices/platform/coretemp.0/hwmon/hwmon6/temp4_input
;coretemp: Core 3 /sys/devices/platform/coretemp.0/hwmon/hwmon6/temp5_input
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon6/temp1_input
base-temperature = 20

warn-temperature = 60
units = true

format = <ramp> <label>
format-foreground = ${colors.color0}
format-background = ${colors.white1}

format-warn = <ramp> <label-warn>
format-warn-foreground = ${colors.red1}

label = %temperature-c%

label-warn = %temperature-c%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
