[module/time-left]
type = custom/text
;content-background = ${color.bground}
content-foreground = ${colors.grey}
content = "%{T3}%{T-}"

[module/time]
type = internal/date
interval = 1.0

time =  %I:%M %p

format = <label>
format-background = ${colors.grey}
format-foreground = ${colors.darkblack}
format-padding = 1
label = %time%
