modules-left = polytiramisu

[module/polytiramisu]
type = custom/script
# Path to where you put polytiramisu.sh:
exec = ~/.local/bin/poly-tiramisu.sh
format = <label> %{T3} 
format-foreground = ${colors.white} 
tail = true
