;[module/title-left]
;type = custom/text
;content-background = ${color.bground}
;content-foreground = ${colors.darkgrey2}
;content = "%{T3}%{T-}"

[module/title]
type = internal/xwindow

format = <label>
;format-background = ${colors.darkgrey2}
format-foreground = ${colors.white}
format-padding = 1

label = %title%
label-maxlen = 50

;[module/title-right]
;type = custom/text
;content-background = ${colors.purple}
;content-foreground = ${colors.darkgrey2}
;content = "%{T3}%{T-}"

