[colors]
; NORD PALETTE

; POLAR NIGHT
darkblack = #2E3440
darkgrey1 = #3B4252
darkgrey2 = #434C5E
darknavy = #4C566A

; SNOW STORM
grey = #D8DEE9
lightgrey = #E5E9F0
white = #ECEFF4

; FROST
torquise = #8FBCBB
lightblue = #88C0D0
blue = #81A1C1
darkblue = #5E81AC

; AURORA
red = #BF616A
orange = #D08770
yellow = #EBCB8B
green = #A3BE8C
purple = #B48EAD

; vim:ft=dosini
