include-file = colors.ini
include-directory = modules

[global/wm]

;margin-bottom = 0
;margin-top = 0

[bar/main]

monitor = 
monitor-fallback =
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 100%
height = 22
offset-x = 0%
offset-y = 0.5%

background = #00000000
foreground = #00000000

radius-top = 0.0
radius-bottom = 0.0

overline-size = 2
overline-color = ${colors.grey}


padding = 0
module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrainsMono Nerd Font:style=Semibold:size=16;3"

modules-left = launcher launcher-left date date-left time time-left workspaces
modules-center = title-right title title-left
modules-right = battery-right battery alsa-right alsa cpu-right cpu middle memory network-right network powermenu-right powermenu

separator =
spacing = 0
dim-value = 1.0
wm-name = 
locale = 

tray-position = none
tray-detached = false
tray-maxsize = 20
tray-transparent = true
tray-background = #00000000
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

enable-ipc = true

[settings]

throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; MODULES
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/right4]
type = custom/text
content-background = ${color.shade5}
content-foreground = ${color.shade4}
content = "%{T3}%{T-}"

; Middle of CPU and MEM Modules
[module/middle]
type = custom/text
content-background = ${colors.darknavy}
content-foreground = ${colors.white}
content = "%{T3} | %{T-}"


; vim:ft=dosini
