include-file = /home/$USER/.config/polybar/colors.ini

[global/wm]

;margin-bottom = 0
;margin-top = 0

[bar/main]

monitor = 
monitor-fallback =
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 100%
height = 22
offset-x = 0%
offset-y = 0.5%

background = #00000000
foreground = #00000000

radius-top = 0.0
radius-bottom = 0.0

overline-size = 2
overline-color = ${colors.grey}


padding = 0
module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrainsMono Nerd Font:style=Semibold:size=16;3"
;font-0 = "Roboto Mono:style=Regular:size=16;2"
;font-1 = "Wuncon Siji:size=17;2"
;font-2 = Iosevka Nerd Font:style=Medium:size=16;3

modules-left = launcher launcher-left date date-left time time-left workspaces
modules-center = title-right title title-left
modules-right = battery-right battery alsa-right alsa cpu-right cpu middle memory network-right network powermenu-right powermenu

separator =
spacing = 0
dim-value = 1.0
wm-name = 
locale = 

tray-position = none
tray-detached = false
tray-maxsize = 20
tray-transparent = true
tray-background = #00000000
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

enable-ipc = true

[settings]

throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; MODULES
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher-left]
type = custom/text
content-background = ${colors.darkblue}
content-foreground = ${colors.darkblack}
content = "%{T3}%{T-}"

[module/date-left]
type = custom/text
content-background = ${colors.grey}
content-foreground = ${colors.darkblue}
content = "%{T3}%{T-}"

[module/time-left]
type = custom/text
;content-background = ${color.bground}
content-foreground = ${colors.grey}
content = "%{T3}%{T-}"

[module/title-left]
type = custom/text
;content-background = ${color.bground}
content-foreground = ${colors.darkgrey2}
content = "%{T3}%{T-}"
#+++++++++++++++++++++++++++++++++++++++

[module/powermenu-right]
type = custom/text
content-background = ${colors.darkgrey2}
content-foreground = ${colors.darkblack}
content = "%{T3}%{T-}"

[module/title-right]
type = custom/text
;content-background = ${colors.purple}
content-foreground = ${colors.darkgrey2}
content = "%{T3}%{T-}"

[module/cpu-right]
type = custom/text
content-background = ${colors.grey}
content-foreground = ${colors.darknavy}
content = "%{T3}%{T-}"

[module/right4]
type = custom/text
content-background = ${color.shade5}
content-foreground = ${color.shade4}
content = "%{T3}%{T-}"

;[module/right4.5]
;type = custom/text
;content-background = ${color.shade5}
;content-foreground = ${color.shade5}
;content = "%{T3}%{T-}"

[module/network-right]
type = custom/text
content-background = ${colors.darknavy}
content-foreground = ${colors.darkgrey2}
content = "%{T3}%{T-}"

[module/alsa-right]
type = custom/text
content-background = ${colors.green}
content-foreground = ${colors.grey}
content = "%{T3}%{T-}"

[module/battery-right]
type = custom/text
;content-background = ${color.bground}
content-foreground = ${colors.green}
content = "%{T3}%{T-}"

[module/middle]
type = custom/text
content-background = ${colors.darknavy}
content-foreground = ${colors.white}
content = "%{T3} | %{T-}"


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text
content = 

content-background = ${colors.darkblack}
content-foreground = ${colors.white}
content-padding = 1

;click-left = dmenu_run -b -l 5 -p Search -fn "Misc Termsyn" -nb "#1D1F28" -nf "#f7f7f7" -sb "#1E88E5" -sf "#202020"
click-left = rofi -show run

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow

format = <label>
format-background = ${colors.darkgrey2}
format-foreground = ${colors.white}
format-padding = 1

label = %title%
label-maxlen = 50


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true
enable-click = true
enable-scroll = true

label-active = 
label-occupied = 
label-urgent = 
label-empty = 

format = <label-state>

label-monitor = %name%
label-active-foreground = ${colors.orange}
label-occupied-foreground = ${colors.yellow}
label-urgent-foreground = ${colors.red}
label-empty-foreground = ${colors.darkblack}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.grey}
format-volume-foreground = ${colors.darkblack}
format-volume-padding = 1

label-volume = %percentage%%

format-muted-prefix = 婢
label-muted = " Muted"
format-muted-background = ${colors.grey}
format-muted-foreground = ${colors.darkblack}
format-muted-padding = 1

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = ACAD

poll-interval = 2
time-format = %H:%M

format-charging =  <animation-charging> <label-charging>
format-charging-background = ${colors.green}
format-charging-foreground = ${colors.darkblack}
format-charging-padding = 1

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.green}
format-discharging-foreground = ${colors.darkblack} 
format-discharging-padding = 1

label-charging = %percentage%%
label-discharging = %percentage%%

label-full = [Full]
;label-full-background = ${colors.green}
;label-full-foreground = ${colors.darkblack}
label-full-padding = 1

format-full = <ramp-capacity> <label-full>
format-full-background = ${colors.green}
format-full-foreground = ${colors.darkblack}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-10 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/time]
type = internal/date
interval = 1.0

time =  %I:%M %p

format = <label>
format-background = ${colors.grey}
format-foreground = ${colors.darkblack}
format-padding = 1
label = %time%

[module/date]
type = internal/date
interval = 1.0

date =  %A %b %d

format = <label>
format-background = ${colors.darkblue}
format-foreground = ${colors.white}
format-padding = 1
label = %date%


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu]
type = custom/menu

expand-right = true

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = shutdown
menu-0-1-exec = menu-open-2

menu-1-0 = back
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = systemctl reboot

menu-2-0 = shutdown
menu-2-0-exec = systemctl poweroff
menu-2-1 = back
menu-2-1-exec = menu-open-0

format-spacing = 1 
format-background = ${colors.darkblack}
format-foreground = ${colors.white}
format-padding = 1

label-open =  
label-close =  
label-separator = |

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network
interface = wlan0

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected =   <label-connected>
format-connected-background = ${colors.darkgrey2}
format-connected-foreground = ${colors.white}
format-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-background = ${color.darkgrey2}
format-disconnected-foreground = ${color.white}
format-disconnected-padding = 1

label-connected = "%essid%"
label-disconnected = 睊 "Not Connected"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu

interval = 5

warn-percentage = 95
format = ﬙ <label>
format-background = ${colors.darknavy}
format-foreground = ${colors.white}

label = %percentage%%

label-warn = %percentage%%

[module/memory]
type = internal/memory

interval = 5

warn-percentage = 95
format = ﳚ <label>
format-background = ${colors.darknavy}
format-foreground = ${colors.white}


label = %gb_used%


; vim:ft=dosini
